name: Compile Python to EXE and Create Dynamic Release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install PyInstaller
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller

    - name: Generate DailyQuests Manifest
      run: |
        sed 's/{{EXE_NAME}}/DailyQuests/' admin_template.manifest > admin_dailyquests.manifest

    - name: Generate PyAutoRaid Manifest
      run: |
        sed 's/{{EXE_NAME}}/PyAutoRaid/' admin_template.manifest > admin_pyautoraid.manifest

    - name: Generate PARInstaller Manifest
      run: |
        sed 's/{{EXE_NAME}}/PARInstaller/' admin_template.manifest > admin_parinstaller.manifest

    - name: Compile DailyQuests to EXE with Administrator Manifest and Icon
      run: |
        pyinstaller --onefile --manifest=admin_dailyquests.manifest --icon=assets/Icons/image0.ico Modules/DailyQuests.py

    - name: Compile PyAutoRaid to EXE with Administrator Manifest and Icon
      run: |
        pyinstaller --onefile --manifest=admin_pyautoraid.manifest --icon=assets/Icons/image1.ico Modules/PyAutoRaid.py

    - name: Install Inno Setup
      run: |
        choco install innosetup --yes

    - name: Generate Installer with Inno Setup
      run: |
        & "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" setup.iss

    - name: Install Requests Module
      run: |
        pip install requests

    - name: Increment Version
      id: increment_version
      run: |
        new_version=$(python increment_version.py)
        echo "::set-output name=new_version::$new_version"
      shell: bash

    - name: Create GitHub Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.increment_version.outputs.new_version }}
        release_name: Release ${{ steps.increment_version.outputs.new_version }}
        body: |
          Compiled installer for the latest release.
        draft: false
        prerelease: false

    - name: Upload Installer to Release
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: PARinstaller.exe
        asset_name: PARinstaller.exe
        asset_content_type: application/octet-stream
